1.메타마스크에서 개인키(수업용계정)을 가져온다

powershell에

node

const Web3 = require('web3')
//https://goerli.infura.io/v3/fd5b5f938c3f4851a586ac086ecead61
const web3 = new Web3('INFURA_API_KEY')
web3.currentProvider

-2번지갑주소 가져오기

-length 0 확인 => 지갑이 없다는 의미
web3.eth.accounts.wallet  


web3.eth.accounts.wallet
const privatekey = 'YOUR PRIVATE KEY'
const account = web3.eth.accounts.privateKeyToAccount('0x'+privatekey)
account


web3.eth.defaultAccount = account.address


web3.eth.accounts.wallet.add(account)


web3.eth.sendTransaction({
  to :'0x7Fe8149477aB0ff1B145c41A76C7De0ee28D59d8', 
  gasPrice : "20000000000",
  gas : "21000", 
  value : "1000000000000000", 
  data : ""}).then(console.log) 



  let contract = new web3.eth.Contract(abi, c_address)

  contract.methods.getNumber().call().then(console.log)

   contract.methods.changeNumber(3).send({from : web3.eth.defaultAccount, gasPrice : "30000000000", gas : "31000"}).then(console.log)